.layout {
  margin: auto;
  padding: 4rem;

  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  //   column-gap: 1rem;

  &__generation {
    &-grid {
      border: 1px solid black;
      min-height: 20rem;
    }

    &-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 2rem;
    }
  }
}
